# lobster

./: .gitignore  README.md  favorites.json  pom.xml
src/: checkstyle.xml
src/main/java/org/lobster/: APIClient.java  APIInterface.java  Main.java
src/main/java/org/lobster/app/: Main.java
src/main/java/org/lobster/data_access/: AviationStackFlightDataAccess.java  AviationStackService.java  FlightRadarDataAccess.java  FlightRadarService.java  InMemoryFavoriteFlightsDAO.java  JsonFileFavoriteFlightsDAO.java  MockFlightDataAccess.java  OpenSkyFlightDataAccess.java
src/main/java/org/lobster/entity/: Airline.java  Airport.java  Flight.java  FlightStatus.java  LivePosition.java  MapBounds.java  MapCoordinate.java  MapPlane.java
src/main/java/org/lobster/exception/: FavoritesException.java  FlightDataException.java  MapException.java
src/main/java/org/lobster/interface_adapter/: AirportDataAccessInterface.java  FavoriteFlightsDataAccessInterface.java  FavoritesViewModel.java  FlightDataAccessInterface.java
src/main/java/org/lobster/interface_adapter/add_to_favorites/: AddToFavoritesController.java  AddToFavoritesPresenter.java
src/main/java/org/lobster/interface_adapter/browse_airport/: BrowseAirportController.java  BrowseAirportPresenter.java  BrowseAirportViewModel.java
src/main/java/org/lobster/interface_adapter/export_flights/: ExportFlightsController.java  ExportFlightsPresenter.java
src/main/java/org/lobster/interface_adapter/get_favorites/: GetFavoritesController.java  GetFavoritesPresenter.java
src/main/java/org/lobster/interface_adapter/map_view/: MapViewController.java  MapViewModel.java  MapViewPresenter.java
src/main/java/org/lobster/interface_adapter/remove_from_favorites/: RemoveFromFavoritesController.java  RemoveFromFavoritesPresenter.java
src/main/java/org/lobster/interface_adapter/search_flight/: SearchFlightController.java  SearchFlightPresenter.java  SearchFlightViewModel.java
src/main/java/org/lobster/interface_adapter/status_change/: StatusChangeController.java  StatusChangePresenter.java  StatusChangeViewModel.java
src/main/java/org/lobster/mocks/: MockFavoriteFlightsDAO.java  MockFlightDataGateway.java  MockFlightRadarService.java  MockOutputBoundaries.java  MockSearchFlightInputBoundary.java  MockSearchFlightOutputBoundary.java  MockSearchFlightViewModel.java  MockStatusChangeOutputBoundary.java  TestHelper.java
src/main/java/org/lobster/use_case/add_to_favorites/: AddToFavoritesInputBoundary.java  AddToFavoritesInputData.java  AddToFavoritesInteractor.java  AddToFavoritesOutputBoundary.java  AddToFavoritesOutputData.java
src/main/java/org/lobster/use_case/browse_airport/: BrowseAirportInputBoundary.java  BrowseAirportInputData.java  BrowseAirportInteractor.java  BrowseAirportOutputBoundary.java  BrowseAirportOutputData.java
src/main/java/org/lobster/use_case/export_flights/: ExportFlightsInputBoundary.java  ExportFlightsInputData.java  ExportFlightsInteractor.java  ExportFlightsOutputBoundary.java  ExportFlightsOutputData.java  FlightExporter.java
src/main/java/org/lobster/use_case/get_favorites/: GetFavoritesInputBoundary.java  GetFavoritesInteractor.java  GetFavoritesOutputBoundary.java  GetFavoritesOutputData.java
src/main/java/org/lobster/use_case/map_view/: UpdateMapInputBoundary.java  UpdateMapInputData.java  UpdateMapInteractor.java  UpdateMapOutputBoundary.java  UpdateMapOutputData.java
src/main/java/org/lobster/use_case/remove_from_favorites/: RemoveFromFavoritesInputBoundary.java  RemoveFromFavoritesInputData.java  RemoveFromFavoritesInteractor.java  RemoveFromFavoritesOutputBoundary.java  RemoveFromFavoritesOutputData.java
src/main/java/org/lobster/use_case/search_flight/: SearchFlightInputBoundary.java  SearchFlightInputData.java  SearchFlightInteractor.java  SearchFlightOutputBoundary.java  SearchFlightOutputData.java
src/main/java/org/lobster/use_case/status_change/: StatusChangeInputBoundary.java  StatusChangeInputData.java  StatusChangeInteractor.java  StatusChangeOutputBoundary.java  StatusChangeOutputData.java
src/main/java/org/lobster/util/: Logger.java
src/main/java/org/lobster/view/: BrowseAirportPanel.java  FavoritesSidebar.java  MainApplicationFrame.java  MapPanel.java
src/main/resources/: credentials.json
src/test/java/org/lobster/use_case/add_to_favorites/: AddtoFavoritesInteractorTest.java
src/test/java/org/lobster/use_case/browse_airport/: BrowseAirportInteractorTest.java
src/test/java/org/lobster/use_case/export_flights/: ExportFlightsInteractorTest.java
src/test/java/org/lobster/use_case/map_view/: UpdateMapInteractorTest.java
src/test/java/org/lobster/use_case/remove_from_favorites/: RemoveFromFavoritesInteractorTest.java
(+4 files in other folders)
